0.7
2020.2
Nov 14 2025
19:37:27
C:/Users/nikhi/FFT/rtl/FFT-dif/FFT-dif.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,1773332482,verilog,,C:/Users/nikhi/FFT/rtl/FFT-dif/FFT-dif.srcs/sources_1/new/tb.v,,blk_mem_gen_0,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/nikhi/FFT/rtl/FFT-dif/FFT-dif.sim/sim_1/behav/xsim/glbl.v,1756381829,verilog,,,,glbl,,,,,,,,
C:/Users/nikhi/FFT/rtl/FFT-dif/FFT-dif.srcs/sources_1/new/tb.v,1773338367,verilog,,,,tb,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/nikhi/FFT/rtl/bram.v,1773329274,verilog,,C:/Users/nikhi/FFT/rtl/twiddle_rom.v,,bram,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/nikhi/FFT/rtl/butterfly.v,1773335597,verilog,,C:/Users/nikhi/FFT/rtl/bram.v,,butterfly,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/nikhi/FFT/rtl/top_module.v,1773337495,verilog,,C:/Users/nikhi/FFT/rtl/butterfly.v,,top_module,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
C:/Users/nikhi/FFT/rtl/twiddle_rom.v,1773326573,verilog,,C:/Users/nikhi/FFT/rtl/FFT-dif/FFT-dif.gen/sources_1/ip/blk_mem_gen_0/sim/blk_mem_gen_0.v,,twiddle_rom,,,../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef,,,,,
